PORT = 5000
MONGO_PROD_URI=mongodb+srv://pushkargupta063:zUJw5eXoWhzn8T9U@cluster0.fb0uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 6d6206fa1bdb8410c7f3d7fa2937e344b0f978175575bc76e1197c1dcf91c870
BCRYPT_SALT = 12
RESET_TOKEN_EXPIRE_IN=3600
EMAIL_ID=digilibrary639@gmail.com
EMAIL_AUTH=mwvk ptti dbwi rtqa
FRONT_END_LINK= "http://localhost:3000"